MainWindow.xaml

<Window x:Class="WPF_A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_A2"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="880" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Функции" Margin="0,258,0,0" FontSize="18" Height="110" VerticalAlignment="Top" HorizontalAlignment="Center" Width="618">
            <Grid>
                <Button x:Name="calculate" Content="Вычислить" Margin="131,0,0,0" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="105" Click="Calculate_ButtonClick"/>
                <Button x:Name="exit" Content="Выход" Margin="524,0,0,0" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="69" Click="Exit_ButtonClick"/>
                <Button x:Name="clear" Content="Стереть" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="79" Click="Clear_ButtonClick" Margin="440,0,0,0"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="Create_Click" Height="40" Width="116"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" Height="40" Width="99" Click="Save_ButtonClick"/>
                <Button Content="Открыть" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Height="40" Width="90" Click="Open_ButtonClick"/>
            </Grid>
        </GroupBox>
        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159">
            <MenuItem Header="Функции">
                <MenuItem Header="Вычислить" Click="Calculate_ButtonClick"></MenuItem>
                <MenuItem Header="Стереть" Click="Clear_ButtonClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_ButtonClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info_ClickButton"/>
        </Menu>
        <TextBox x:Name="textBoxVvod" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="30" FontSize="18" VerticalContentAlignment="Center" Margin="10,66,0,0"/>
        <TextBox IsReadOnly="True" x:Name="textBoxVivod" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="30" Margin="9,208,0,0"/>
        <Label Content="Введите кол-во чисел:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="18" Width="193"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="18" Width="148"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="189" Margin="208,49,0,0" VerticalAlignment="Top" Width="618" CellEditEnding="DataGrid_CellEditEnding" FontSize="14" FontFamily="/Pr21;component/Fonts/#Minecraft Rus" CanUserAddRows="False"/>
        <TextBox x:Name="textBoxLimit" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="30" Margin="10,133,0,0" FontSize="18"/>
        <Label Content="Лимит:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="18" Width="149"/>

    </Grid>
</Window>
